# ControlPhotoApp

./: AppDB.db  ControlPhotoApp.csproj  ControlPhotoApp.sln  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  README.md
Controllers/: ConfigController.cs  Controllers.csproj  Encrypt.cs  MainController.cs  Singleton.cs  StoreController.cs  TurnoController.cs  UsuarioController.cs
Controllers/DTO/: ReportTurnoViewModel.cs  ReportsViewModel.cs  UserViewModel.cs  VentasViewModel.cs
Controllers/PDF/: IPdfController.cs  PdfController.cs  ReportsController.cs
Forms/: FrmCorteCaja.Designer.cs  FrmCorteCaja.cs  FrmFullScreen.Designer.cs  FrmFullScreen.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMaintenance.Designer.cs  FrmMaintenance.cs  FrmPrint.Designer.cs  FrmPrint.cs  FrmReports.Designer.cs  FrmReports.cs  FrmStore.Designer.cs  FrmStore.cs  FrmStore.resx  FrmTurno.Designer.cs  FrmTurno.cs  FrmUnblock.Designer.cs  FrmUnblock.cs
Forms/Config/: FrmDataEnterprise.Designer.cs  FrmDataEnterprise.cs  FrmSearchUsers.Designer.cs  FrmSearchUsers.cs  FrmServidor.Designer.cs  FrmServidor.cs  FrmTerminal.Designer.cs  FrmTerminal.cs  FrmUsers.Designer.cs  FrmUsers.cs
Models/: Models.csproj
Models/DB/: Config.cs  DBAPPContext.cs  Turno.cs  User.cs  Venta.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
